{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["../public/assets/*"],
      "@components/*": ["common/components/*"],
      "@styles/*": ["styles/*"],
      "@elements/*": ["common/components/elements/*"],
      "@layouts/*": ["common/layouts/*"],
      "@utils/*": ["utils/*"],
      "@modules/*": ["modules/*"],
      "@constants/*": ["utils/constants/*"],
      "@lib/*": ["lib/*"],
      "@common/*": ["common/*"],
      "@module/*": ["module/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
